<Creature xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="Creator"><BodypartPositions xmlns:d2p1="http://schemas.datacontract.org/2004/07/UnityEngine"><d2p1:Vector3><kEpsilon>1E-05</kEpsilon><x>-1</x><y>1</y><z>-1</z></d2p1:Vector3><d2p1:Vector3><kEpsilon>1E-05</kEpsilon><x>0</x><y>1</y><z>0</z></d2p1:Vector3></BodypartPositions><Bodyparts xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><d2p1:int>0</d2p1:int><d2p1:int>0</d2p1:int></Bodyparts><CreatureID>7c4bf226597c49b1955d7d5d4fa69a72</CreatureID><NumberOfBodyparts>2</NumberOfBodyparts></Creature>