<Genome xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="Genetic"><AdjFitness>0</AdjFitness><Fitness>7.20424461</Fitness><Genes xmlns:d2p1="http://schemas.datacontract.org/2004/07/"><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>24923</d2p1:Innovation><d2p1:Into>6</d2p1:Into><d2p1:Out>1000004</d2p1:Out><d2p1:Weight>1.98055458</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>24548</d2p1:Innovation><d2p1:Into>1</d2p1:Into><d2p1:Out>1000003</d2p1:Out><d2p1:Weight>-1.51973724</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>24626</d2p1:Innovation><d2p1:Into>2</d2p1:Into><d2p1:Out>1000003</d2p1:Out><d2p1:Weight>-0.0716669559</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>false</d2p1:Enabled><d2p1:Innovation>24546</d2p1:Innovation><d2p1:Into>1000004</d2p1:Into><d2p1:Out>1000003</d2p1:Out><d2p1:Weight>-1.51973724</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>false</d2p1:Enabled><d2p1:Innovation>24625</d2p1:Innovation><d2p1:Into>5</d2p1:Into><d2p1:Out>1000002</d2p1:Out><d2p1:Weight>-0.9528669</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>24629</d2p1:Innovation><d2p1:Into>2</d2p1:Into><d2p1:Out>1000002</d2p1:Out><d2p1:Weight>-0.9528669</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>24921</d2p1:Innovation><d2p1:Into>1000002</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>-1.72754383</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>24922</d2p1:Innovation><d2p1:Into>5</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>-0.4829495</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>24627</d2p1:Innovation><d2p1:Into>6</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>0.773515463</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>24628</d2p1:Innovation><d2p1:Into>5</d2p1:Into><d2p1:Out>2</d2p1:Out><d2p1:Weight>1</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>false</d2p1:Enabled><d2p1:Innovation>24547</d2p1:Innovation><d2p1:Into>1000004</d2p1:Into><d2p1:Out>1</d2p1:Out><d2p1:Weight>1</d2p1:Weight></d2p1:Gene></Genes><GlobalRank>15</GlobalRank><ID>44870aad54bc4236b3bafd871aae5d0c</ID><MaxDIstances xmlns:d2p1="http://schemas.datacontract.org/2004/07/UnityEngine"><kEpsilon>1E-05</kEpsilon><x>9.70687</x><y>2.64035344</y><z>2.36489773</z></MaxDIstances><MaxNeuron>2</MaxNeuron><MutationRates xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><d2p1:KeyValueOfstringfloat><d2p1:Key>connections</d2p1:Key><d2p1:Value>0.526314139</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>link</d2p1:Key><d2p1:Value>2.10525656</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>bias</d2p1:Key><d2p1:Value>0.421051323</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>node</d2p1:Key><d2p1:Value>0.6998072</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>enable</d2p1:Key><d2p1:Value>0.1899997</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>disable</d2p1:Key><d2p1:Value>0.466538131</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>step</d2p1:Key><d2p1:Value>0.09499985</d2p1:Value></d2p1:KeyValueOfstringfloat></MutationRates><Neurons xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><d2p1:KeyValueOfintNeuron><d2p1:Key>0</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">2</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">0</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>2</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>24628</Innovation><Into>5</Into><Out>2</Out><Weight>1</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.999999166</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>3</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">3</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>4</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">2</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>5</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">2</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000000</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">2</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000001</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>24921</Innovation><Into>1000002</Into><Out>1000001</Out><Weight>-1.72754383</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>24922</Innovation><Into>5</Into><Out>1000001</Out><Weight>-0.4829495</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>24627</Innovation><Into>6</Into><Out>1000001</Out><Weight>0.773515463</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.9303605</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000002</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>24629</Innovation><Into>2</Into><Out>1000002</Out><Weight>-0.9528669</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.114963509</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000003</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>24548</Innovation><Into>1</Into><Out>1000003</Out><Weight>-1.51973724</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>24626</Innovation><Into>2</Into><Out>1000003</Out><Weight>-0.0716669559</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">-0.895483553</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000004</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>24923</Innovation><Into>6</Into><Out>1000004</Out><Weight>1.98055458</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.999878</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000005</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">0</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>6</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">0</Value></d2p1:Value></d2p1:KeyValueOfintNeuron></Neurons></Genome>