<Genome xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="Genetic"><AdjFitness>0</AdjFitness><Fitness>7.6231904</Fitness><Genes xmlns:d2p1="http://schemas.datacontract.org/2004/07/"><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>25271</d2p1:Innovation><d2p1:Into>0</d2p1:Into><d2p1:Out>1000004</d2p1:Out><d2p1:Weight>-1.9562093</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>25273</d2p1:Innovation><d2p1:Into>3</d2p1:Into><d2p1:Out>1000004</d2p1:Out><d2p1:Weight>0.4286592</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>false</d2p1:Enabled><d2p1:Innovation>25018</d2p1:Innovation><d2p1:Into>1000000</d2p1:Into><d2p1:Out>1000004</d2p1:Out><d2p1:Weight>0.442565352</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>25019</d2p1:Innovation><d2p1:Into>6</d2p1:Into><d2p1:Out>1000003</d2p1:Out><d2p1:Weight>-1.45870721</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>25270</d2p1:Innovation><d2p1:Into>1000000</d2p1:Into><d2p1:Out>1000002</d2p1:Out><d2p1:Weight>-0.4555719</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>false</d2p1:Enabled><d2p1:Innovation>25017</d2p1:Innovation><d2p1:Into>0</d2p1:Into><d2p1:Out>1000002</d2p1:Out><d2p1:Weight>0.9073584</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>false</d2p1:Enabled><d2p1:Innovation>24862</d2p1:Innovation><d2p1:Into>1000004</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>1.85200584</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>25021</d2p1:Innovation><d2p1:Into>2</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>-0.989744067</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>false</d2p1:Enabled><d2p1:Innovation>24865</d2p1:Innovation><d2p1:Into>1</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>1.679829</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>false</d2p1:Enabled><d2p1:Innovation>24863</d2p1:Innovation><d2p1:Into>2</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>-1.00883555</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>25298</d2p1:Innovation><d2p1:Into>1000000</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>0.6286122</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>false</d2p1:Enabled><d2p1:Innovation>25439</d2p1:Innovation><d2p1:Into>1000004</d2p1:Into><d2p1:Out>1000000</d2p1:Out><d2p1:Weight>-0.164326429</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>25440</d2p1:Innovation><d2p1:Into>1000000</d2p1:Into><d2p1:Out>5</d2p1:Out><d2p1:Weight>1</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>false</d2p1:Enabled><d2p1:Innovation>25272</d2p1:Innovation><d2p1:Into>1000000</d2p1:Into><d2p1:Out>3</d2p1:Out><d2p1:Weight>0.389644861</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>25441</d2p1:Innovation><d2p1:Into>5</d2p1:Into><d2p1:Out>3</d2p1:Out><d2p1:Weight>0.389644861</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>25020</d2p1:Innovation><d2p1:Into>2</d2p1:Into><d2p1:Out>2</d2p1:Out><d2p1:Weight>0.117953539</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>24864</d2p1:Innovation><d2p1:Into>1000004</d2p1:Into><d2p1:Out>1</d2p1:Out><d2p1:Weight>0.9166889</d2p1:Weight></d2p1:Gene></Genes><GlobalRank>15</GlobalRank><ID>44870aad54bc4236b3bafd871aae5d0c</ID><MaxDIstances xmlns:d2p1="http://schemas.datacontract.org/2004/07/UnityEngine"><kEpsilon>1E-05</kEpsilon><x>10.8090239</x><y>5.09717941</y><z>1.27448714</z></MaxDIstances><MaxNeuron>5</MaxNeuron><MutationRates xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><d2p1:KeyValueOfstringfloat><d2p1:Key>connections</d2p1:Key><d2p1:Value>0.5831718</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>link</d2p1:Key><d2p1:Value>1.71474719</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>bias</d2p1:Key><d2p1:Value>0.421050668</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>node</d2p1:Key><d2p1:Value>0.699806154</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>enable</d2p1:Key><d2p1:Value>0.1899994</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>disable</d2p1:Key><d2p1:Value>0.421050668</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>step</d2p1:Key><d2p1:Value>0.08573736</d2p1:Value></d2p1:KeyValueOfstringfloat></MutationRates><Neurons xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><d2p1:KeyValueOfintNeuron><d2p1:Key>0</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">0</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>24864</Innovation><Into>1000004</Into><Out>1</Out><Weight>0.9166889</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.13516143</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>2</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>25020</Innovation><Into>2</Into><Out>2</Out><Weight>0.117953539</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.9913192</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>3</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>25441</Innovation><Into>5</Into><Out>3</Out><Weight>0.389644861</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.9977954</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>4</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">3</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>5</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>25440</Innovation><Into>1000000</Into><Out>5</Out><Weight>1</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">1</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000000</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">3</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000001</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>25021</Innovation><Into>2</Into><Out>1000001</Out><Weight>-0.989744067</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>25298</Innovation><Into>1000000</Into><Out>1000001</Out><Weight>0.6286122</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.99999994</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000002</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>25270</Innovation><Into>1000000</Into><Out>1000002</Out><Weight>-0.4555719</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.9999923</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000003</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>25019</Innovation><Into>6</Into><Out>1000003</Out><Weight>-1.45870721</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.8683095</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000004</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>25271</Innovation><Into>0</Into><Out>1000004</Out><Weight>-1.9562093</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>25273</Innovation><Into>3</Into><Out>1000004</Out><Weight>0.4286592</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">-0.8611813</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000005</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">1</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>6</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">2</Value></d2p1:Value></d2p1:KeyValueOfintNeuron></Neurons></Genome>