<Genome xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="Genetic"><AdjFitness>0</AdjFitness><Fitness>1.979557</Fitness><Genes xmlns:d2p1="http://schemas.datacontract.org/2004/07/"><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>7653</d2p1:Innovation><d2p1:Into>1000002</d2p1:Into><d2p1:Out>1000002</d2p1:Out><d2p1:Weight>-1.269393</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>7654</d2p1:Innovation><d2p1:Into>3</d2p1:Into><d2p1:Out>1000000</d2p1:Out><d2p1:Weight>-1.21924007</d2p1:Weight></d2p1:Gene></Genes><GlobalRank>5</GlobalRank><ID>5033976b052b4b909223c26caff16d49</ID><MaxDIstances xmlns:d2p1="http://schemas.datacontract.org/2004/07/UnityEngine"><kEpsilon>1E-05</kEpsilon><x>3.275553</x><y>1.163313</y><z>1.428679</z></MaxDIstances><MaxNeuron>0</MaxNeuron><MutationRates xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><d2p1:KeyValueOfstringfloat><d2p1:Key>connections</d2p1:Key><d2p1:Value>0.475</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>link</d2p1:Key><d2p1:Value>1.9</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>bias</d2p1:Key><d2p1:Value>0.38</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>node</d2p1:Key><d2p1:Value>0.631577969</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>enable</d2p1:Key><d2p1:Value>0.19</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>disable</d2p1:Key><d2p1:Value>0.421051979</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>step</d2p1:Key><d2p1:Value>0.105262995</d2p1:Value></d2p1:KeyValueOfstringfloat></MutationRates><Neurons xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><d2p1:KeyValueOfintNeuron><d2p1:Key>0</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">0</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">0</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>2</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">0</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>3</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">2</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>4</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">2</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>5</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">3</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000000</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>7654</Innovation><Into>3</Into><Out>1000000</Out><Weight>-1.21924007</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.9573251</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000001</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">2</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000002</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>7653</Innovation><Into>1000002</Into><Out>1000002</Out><Weight>-1.269393</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">-0.9999704</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000003</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">2</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000004</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">2</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000005</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">3</Value></d2p1:Value></d2p1:KeyValueOfintNeuron></Neurons></Genome>