<Genome xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="Genetic"><AdjFitness>0</AdjFitness><Fitness>6.71552</Fitness><Genes xmlns:d2p1="http://schemas.datacontract.org/2004/07/"><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>8047</d2p1:Innovation><d2p1:Into>1</d2p1:Into><d2p1:Out>1000004</d2p1:Out><d2p1:Weight>-0.3751757</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>8001</d2p1:Innovation><d2p1:Into>1000000</d2p1:Into><d2p1:Out>1000004</d2p1:Out><d2p1:Weight>-1.87456322</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>8000</d2p1:Innovation><d2p1:Into>1000001</d2p1:Into><d2p1:Out>1000003</d2p1:Out><d2p1:Weight>0.8272717</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>7653</d2p1:Innovation><d2p1:Into>1000002</d2p1:Into><d2p1:Out>1000002</d2p1:Out><d2p1:Weight>-1.13274634</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>7795</d2p1:Innovation><d2p1:Into>4</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>1.878387</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>7987</d2p1:Innovation><d2p1:Into>0</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>1.750914</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>8003</d2p1:Innovation><d2p1:Into>3</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>1.878387</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>false</d2p1:Enabled><d2p1:Innovation>7988</d2p1:Innovation><d2p1:Into>6</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>1.28518975</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>7990</d2p1:Innovation><d2p1:Into>2</d2p1:Into><d2p1:Out>1000000</d2p1:Out><d2p1:Weight>-1.6678977</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>7654</d2p1:Innovation><d2p1:Into>3</d2p1:Into><d2p1:Out>1000000</d2p1:Out><d2p1:Weight>-1.08036613</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>7798</d2p1:Innovation><d2p1:Into>1</d2p1:Into><d2p1:Out>1000000</d2p1:Out><d2p1:Weight>1.28296793</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>false</d2p1:Enabled><d2p1:Innovation>7960</d2p1:Innovation><d2p1:Into>0</d2p1:Into><d2p1:Out>1000000</d2p1:Out><d2p1:Weight>-0.918943763</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>false</d2p1:Enabled><d2p1:Innovation>7796</d2p1:Innovation><d2p1:Into>2</d2p1:Into><d2p1:Out>1000000</d2p1:Out><d2p1:Weight>-1.270977</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>false</d2p1:Enabled><d2p1:Innovation>8048</d2p1:Innovation><d2p1:Into>2</d2p1:Into><d2p1:Out>4</d2p1:Out><d2p1:Weight>1</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>8002</d2p1:Innovation><d2p1:Into>4</d2p1:Into><d2p1:Out>3</d2p1:Out><d2p1:Weight>1</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>7989</d2p1:Innovation><d2p1:Into>3</d2p1:Into><d2p1:Out>2</d2p1:Out><d2p1:Weight>1.0272758</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>8049</d2p1:Innovation><d2p1:Into>4</d2p1:Into><d2p1:Out>1</d2p1:Out><d2p1:Weight>0.8823055</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>false</d2p1:Enabled><d2p1:Innovation>7797</d2p1:Innovation><d2p1:Into>2</d2p1:Into><d2p1:Out>1</d2p1:Out><d2p1:Weight>0.8823055</d2p1:Weight></d2p1:Gene></Genes><GlobalRank>5</GlobalRank><ID>5033976b052b4b909223c26caff16d49</ID><MaxDIstances xmlns:d2p1="http://schemas.datacontract.org/2004/07/UnityEngine"><kEpsilon>1E-05</kEpsilon><x>11.03712</x><y>3.465825</y><z>5.17737436</z></MaxDIstances><MaxNeuron>4</MaxNeuron><MutationRates xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><d2p1:KeyValueOfstringfloat><d2p1:Key>connections</d2p1:Key><d2p1:Value>0.4512486</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>link</d2p1:Key><d2p1:Value>1.62901</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>bias</d2p1:Key><d2p1:Value>0.325801969</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>node</d2p1:Key><d2p1:Value>0.5999972</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>enable</d2p1:Key><d2p1:Value>0.162900984</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>disable</d2p1:Key><d2p1:Value>0.360998869</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>step</d2p1:Key><d2p1:Value>0.110802636</d2p1:Value></d2p1:KeyValueOfstringfloat></MutationRates><Neurons xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><d2p1:KeyValueOfintNeuron><d2p1:Key>0</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">0</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>8049</Innovation><Into>4</Into><Out>1</Out><Weight>0.8823055</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.9998026</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>2</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>7989</Innovation><Into>3</Into><Out>2</Out><Weight>1.0272758</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.9999029</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>3</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>8002</Innovation><Into>4</Into><Out>3</Out><Weight>1</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.9998891</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>4</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">1</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>5</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">2</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000000</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>7990</Innovation><Into>2</Into><Out>1000000</Out><Weight>-1.6678977</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>7654</Innovation><Into>3</Into><Out>1000000</Out><Weight>-1.08036613</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>7798</Innovation><Into>1</Into><Out>1000000</Out><Weight>1.28296793</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.998914242</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000001</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>7795</Innovation><Into>4</Into><Out>1000001</Out><Weight>1.878387</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>7987</Innovation><Into>0</Into><Out>1000001</Out><Weight>1.750914</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>8003</Innovation><Into>3</Into><Out>1000001</Out><Weight>1.878387</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">1</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000002</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>7653</Innovation><Into>1000002</Into><Out>1000002</Out><Weight>-1.13274634</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">-0.9999421</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000003</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>8000</Innovation><Into>1000001</Into><Out>1000003</Out><Weight>0.8272717</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.9997415</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000004</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>8047</Innovation><Into>1</Into><Out>1000004</Out><Weight>-0.3751757</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>8001</Innovation><Into>1000000</Into><Out>1000004</Out><Weight>-1.87456322</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">-0.5476401</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000005</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">0</Value></d2p1:Value></d2p1:KeyValueOfintNeuron></Neurons></Genome>