<Genome xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="Genetic"><AdjFitness>0</AdjFitness><Fitness>2.32980728</Fitness><Genes xmlns:d2p1="http://schemas.datacontract.org/2004/07/"><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>3388</d2p1:Innovation><d2p1:Into>3</d2p1:Into><d2p1:Out>1000003</d2p1:Out><d2p1:Weight>0.871988058</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>3282</d2p1:Innovation><d2p1:Into>1</d2p1:Into><d2p1:Out>1000002</d2p1:Out><d2p1:Weight>0.230317682</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>false</d2p1:Enabled><d2p1:Innovation>3279</d2p1:Innovation><d2p1:Into>5</d2p1:Into><d2p1:Out>1000002</d2p1:Out><d2p1:Weight>0.0119335651</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>3389</d2p1:Innovation><d2p1:Into>3</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>0.299610376</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>3391</d2p1:Innovation><d2p1:Into>2</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>0.536721</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>false</d2p1:Enabled><d2p1:Innovation>3357</d2p1:Innovation><d2p1:Into>1</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>0.536721</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>3356</d2p1:Innovation><d2p1:Into>0</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>-0.8134593</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>3280</d2p1:Innovation><d2p1:Into>1000001</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>0.197678745</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>false</d2p1:Enabled><d2p1:Innovation>3390</d2p1:Innovation><d2p1:Into>1</d2p1:Into><d2p1:Out>2</d2p1:Out><d2p1:Weight>1</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>3281</d2p1:Innovation><d2p1:Into>5</d2p1:Into><d2p1:Out>1</d2p1:Out><d2p1:Weight>-1.506041</d2p1:Weight></d2p1:Gene></Genes><GlobalRank>5</GlobalRank><ID>bc2f91edf87a465b96ee8af75b34b445</ID><MaxDIstances xmlns:d2p1="http://schemas.datacontract.org/2004/07/UnityEngine"><kEpsilon>1E-05</kEpsilon><x>3.35737944</x><y>1</y><z>1.0658</z></MaxDIstances><MaxNeuron>2</MaxNeuron><MutationRates xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><d2p1:KeyValueOfstringfloat><d2p1:Key>connections</d2p1:Key><d2p1:Value>0.237499624</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>link</d2p1:Key><d2p1:Value>2.10525656</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>bias</d2p1:Key><d2p1:Value>0.421051323</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>node</d2p1:Key><d2p1:Value>0.474999249</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>enable</d2p1:Key><d2p1:Value>0.210525662</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>disable</d2p1:Key><d2p1:Value>0.466538131</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>step</d2p1:Key><d2p1:Value>0.09499985</d2p1:Value></d2p1:KeyValueOfstringfloat></MutationRates><Neurons xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><d2p1:KeyValueOfintNeuron><d2p1:Key>0</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">0</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>3281</Innovation><Into>5</Into><Out>1</Out><Weight>-1.506041</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">-0.9987531</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>2</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">3</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>3</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">1</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>4</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">3</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>5</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">0</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000000</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">3</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000001</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>3389</Innovation><Into>3</Into><Out>1000001</Out><Weight>0.299610376</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>3391</Innovation><Into>2</Into><Out>1000001</Out><Weight>0.536721</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>3356</Innovation><Into>0</Into><Out>1000001</Out><Weight>-0.8134593</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>3280</Innovation><Into>1000001</Into><Out>1000001</Out><Weight>0.197678745</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">1</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000002</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>3282</Innovation><Into>1</Into><Out>1000002</Out><Weight>0.230317682</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">-0.9547287</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000003</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>3388</Innovation><Into>3</Into><Out>1000003</Out><Weight>0.871988058</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.999792337</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000004</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">3</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000005</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">3</Value></d2p1:Value></d2p1:KeyValueOfintNeuron></Neurons></Genome>