<Genome xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="Genetic"><AdjFitness>0</AdjFitness><Fitness>0.769751549</Fitness><Genes xmlns:d2p1="http://schemas.datacontract.org/2004/07/"><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>3313</d2p1:Innovation><d2p1:Into>1000003</d2p1:Into><d2p1:Out>1000004</d2p1:Out><d2p1:Weight>0.5809114</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>3288</d2p1:Innovation><d2p1:Into>4</d2p1:Into><d2p1:Out>1000003</d2p1:Out><d2p1:Weight>2.02074265</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>3289</d2p1:Innovation><d2p1:Into>2</d2p1:Into><d2p1:Out>1000003</d2p1:Out><d2p1:Weight>1.372401</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>3315</d2p1:Innovation><d2p1:Into>1</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>0.296024084</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>false</d2p1:Enabled><d2p1:Innovation>3312</d2p1:Innovation><d2p1:Into>0</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>0.296024084</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>3314</d2p1:Innovation><d2p1:Into>0</d2p1:Into><d2p1:Out>1</d2p1:Out><d2p1:Weight>1</d2p1:Weight></d2p1:Gene></Genes><GlobalRank>5</GlobalRank><ID>bc2f91edf87a465b96ee8af75b34b445</ID><MaxDIstances xmlns:d2p1="http://schemas.datacontract.org/2004/07/UnityEngine"><kEpsilon>1E-05</kEpsilon><x>1.77472222</x><y>1</y><z>1.00994134</z></MaxDIstances><MaxNeuron>1</MaxNeuron><MutationRates xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><d2p1:KeyValueOfstringfloat><d2p1:Key>connections</d2p1:Key><d2p1:Value>0.249999613</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>link</d2p1:Key><d2p1:Value>1.9999969</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>bias</d2p1:Key><d2p1:Value>0.4432119</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>node</d2p1:Key><d2p1:Value>0.45125</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>enable</d2p1:Key><d2p1:Value>0.1805</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>disable</d2p1:Key><d2p1:Value>0.39999938</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>step</d2p1:Key><d2p1:Value>0.099999845</d2p1:Value></d2p1:KeyValueOfstringfloat></MutationRates><Neurons xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><d2p1:KeyValueOfintNeuron><d2p1:Key>0</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">1</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>3314</Innovation><Into>0</Into><Out>1</Out><Weight>1</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.9998891</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>2</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">2</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>3</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">2</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>4</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">2</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>5</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">1</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000000</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">2</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000001</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>3315</Innovation><Into>1</Into><Out>1000001</Out><Weight>0.296024084</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.996512532</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000002</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">0</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000003</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>3288</Innovation><Into>4</Into><Out>1000003</Out><Weight>2.02074265</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>3289</Innovation><Into>2</Into><Out>1000003</Out><Weight>1.372401</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">1</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000004</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>3313</Innovation><Into>1000003</Into><Out>1000004</Out><Weight>0.5809114</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.999135852</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000005</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">3</Value></d2p1:Value></d2p1:KeyValueOfintNeuron></Neurons></Genome>