<Genome xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="Genetic"><AdjFitness>0</AdjFitness><Fitness>9.877198</Fitness><Genes xmlns:d2p1="http://schemas.datacontract.org/2004/07/"><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>17221</d2p1:Innovation><d2p1:Into>1000004</d2p1:Into><d2p1:Out>1000004</d2p1:Out><d2p1:Weight>1.0617007</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>false</d2p1:Enabled><d2p1:Innovation>16506</d2p1:Innovation><d2p1:Into>6</d2p1:Into><d2p1:Out>1000004</d2p1:Out><d2p1:Weight>-0.9122343</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>17248</d2p1:Innovation><d2p1:Into>3</d2p1:Into><d2p1:Out>1000004</d2p1:Out><d2p1:Weight>-0.514147937</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>17332</d2p1:Innovation><d2p1:Into>1000003</d2p1:Into><d2p1:Out>1000003</d2p1:Out><d2p1:Weight>-1.20727766</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>17220</d2p1:Innovation><d2p1:Into>1000004</d2p1:Into><d2p1:Out>1000003</d2p1:Out><d2p1:Weight>1.16851377</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>17270</d2p1:Innovation><d2p1:Into>2</d2p1:Into><d2p1:Out>1000002</d2p1:Out><d2p1:Weight>-1.24278808</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>17268</d2p1:Innovation><d2p1:Into>1000001</d2p1:Into><d2p1:Out>1000002</d2p1:Out><d2p1:Weight>0.7968767</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>16287</d2p1:Innovation><d2p1:Into>3</d2p1:Into><d2p1:Out>1000002</d2p1:Out><d2p1:Weight>-1.39590693</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>17310</d2p1:Innovation><d2p1:Into>1000004</d2p1:Into><d2p1:Out>1000002</d2p1:Out><d2p1:Weight>0.6269467</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>17247</d2p1:Innovation><d2p1:Into>0</d2p1:Into><d2p1:Out>1000002</d2p1:Out><d2p1:Weight>-1.91095591</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>16766</d2p1:Innovation><d2p1:Into>1000000</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>-0.979939342</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>17335</d2p1:Innovation><d2p1:Into>3</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>-1.56119347</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>17333</d2p1:Innovation><d2p1:Into>1000002</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>-0.203710318</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>false</d2p1:Enabled><d2p1:Innovation>16288</d2p1:Innovation><d2p1:Into>6</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>-1.56119347</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>17311</d2p1:Innovation><d2p1:Into>1000005</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>1.58746433</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>16765</d2p1:Innovation><d2p1:Into>1000001</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>-1.1306591</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>false</d2p1:Enabled><d2p1:Innovation>16768</d2p1:Innovation><d2p1:Into>1</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>-1.21936941</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>16286</d2p1:Innovation><d2p1:Into>2</d2p1:Into><d2p1:Out>1000001</d2p1:Out><d2p1:Weight>1.38550019</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>17331</d2p1:Innovation><d2p1:Into>0</d2p1:Into><d2p1:Out>1000000</d2p1:Out><d2p1:Weight>-1.00159109</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>17334</d2p1:Innovation><d2p1:Into>6</d2p1:Into><d2p1:Out>3</d2p1:Out><d2p1:Weight>1</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>true</d2p1:Enabled><d2p1:Innovation>17269</d2p1:Innovation><d2p1:Into>3</d2p1:Into><d2p1:Out>2</d2p1:Out><d2p1:Weight>-0.368920565</d2p1:Weight></d2p1:Gene><d2p1:Gene><d2p1:Enabled>false</d2p1:Enabled><d2p1:Innovation>16767</d2p1:Innovation><d2p1:Into>1000001</d2p1:Into><d2p1:Out>1</d2p1:Out><d2p1:Weight>-0.9316411</d2p1:Weight></d2p1:Gene></Genes><GlobalRank>10</GlobalRank><ID>e71d8e9cc3b240379300125b74904ed7</ID><MaxDIstances xmlns:d2p1="http://schemas.datacontract.org/2004/07/UnityEngine"><kEpsilon>1E-05</kEpsilon><x>11.6604042</x><y>0.9893444</y><z>2.66260338</z></MaxDIstances><MaxNeuron>3</MaxNeuron><MutationRates xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><d2p1:KeyValueOfstringfloat><d2p1:Key>connections</d2p1:Key><d2p1:Value>0.451247871</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>link</d2p1:Key><d2p1:Value>2.216049</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>bias</d2p1:Key><d2p1:Value>0.3609983</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>node</d2p1:Key><d2p1:Value>0.6648147</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>enable</d2p1:Key><d2p1:Value>0.162900731</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>disable</d2p1:Key><d2p1:Value>0.491090477</d2p1:Value></d2p1:KeyValueOfstringfloat><d2p1:KeyValueOfstringfloat><d2p1:Key>step</d2p1:Key><d2p1:Value>0.0814503655</d2p1:Value></d2p1:KeyValueOfstringfloat></MutationRates><Neurons xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"><d2p1:KeyValueOfintNeuron><d2p1:Key>0</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">2</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">1</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>2</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>17269</Innovation><Into>3</Into><Out>2</Out><Weight>-0.368920565</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.9131468</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>3</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>17334</Innovation><Into>6</Into><Out>3</Out><Weight>1</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.999999166</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>4</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">1</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>5</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">2</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000000</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>17331</Innovation><Into>0</Into><Out>1000000</Out><Weight>-1.00159109</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.985102057</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000001</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>16766</Innovation><Into>1000000</Into><Out>1000001</Out><Weight>-0.979939342</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>17335</Innovation><Into>3</Into><Out>1000001</Out><Weight>-1.56119347</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>17333</Innovation><Into>1000002</Into><Out>1000001</Out><Weight>-0.203710318</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>17311</Innovation><Into>1000005</Into><Out>1000001</Out><Weight>1.58746433</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>16765</Innovation><Into>1000001</Into><Out>1000001</Out><Weight>-1.1306591</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>16286</Innovation><Into>2</Into><Out>1000001</Out><Weight>1.38550019</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">1</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000002</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>17270</Innovation><Into>2</Into><Out>1000002</Out><Weight>-1.24278808</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>17268</Innovation><Into>1000001</Into><Out>1000002</Out><Weight>0.7968767</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>16287</Innovation><Into>3</Into><Out>1000002</Out><Weight>-1.39590693</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>17310</Innovation><Into>1000004</Into><Out>1000002</Out><Weight>0.6269467</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>17247</Innovation><Into>0</Into><Out>1000002</Out><Weight>-1.91095591</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.9999977</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000003</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>17332</Innovation><Into>1000003</Into><Out>1000003</Out><Weight>-1.20727766</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>17220</Innovation><Into>1000004</Into><Out>1000003</Out><Weight>1.16851377</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.99986583</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000004</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/"><Gene><Enabled>true</Enabled><Innovation>17221</Innovation><Into>1000004</Into><Out>1000004</Out><Weight>1.0617007</Weight></Gene><Gene><Enabled>true</Enabled><Innovation>17248</Innovation><Into>3</Into><Out>1000004</Out><Weight>-0.514147937</Weight></Gene></Incoming><Value xmlns="http://schemas.datacontract.org/2004/07/">0.99999243</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>1000005</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">2</Value></d2p1:Value></d2p1:KeyValueOfintNeuron><d2p1:KeyValueOfintNeuron><d2p1:Key>6</d2p1:Key><d2p1:Value><Function xmlns="http://schemas.datacontract.org/2004/07/">0</Function><Incoming xmlns="http://schemas.datacontract.org/2004/07/" /><Value xmlns="http://schemas.datacontract.org/2004/07/">2</Value></d2p1:Value></d2p1:KeyValueOfintNeuron></Neurons></Genome>